# hello-graalvm

./: .classpath  .gitignore  .project  Hello.java  build-mvn-graal.sh  build-mvn.sh  compile-native.sh  compile-native3.sh  hello  pom.xml  readme.md  test.sh  test2.sh  test3.sh
src/main/c/: compile.sh  compile2.sh  rand  rand.bc  rand.c  rand2.bc  rand2.c  run.sh
src/main/java/: Cstring.java  DoubleParser.java  Hello.java  LlvmCall.java
src/test/java/: TestGen.java
